{
  "name": "micro-messenger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattander91/micro-messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattander91/micro-messenger/issues"
  },
  "homepage": "https://github.com/mattander91/micro-messenger#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "jquery": "^3.2.1"
  }
}
